server {
    listen 80;
    # TODO: Use server from env var (see config file)
    server_name nextcloud.haukesomm.de;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name nextcloud.haukesomm.de;

    access_log /var/log/nginx/nextcloud.haukesomm.de.access.log;
    error_log /var/log/nginx/nextcloud.haukesomm.de.error.log;

    client_max_body_size 0;
    underscores_in_headers on;

    #ssl on;
    ssl_certificate /etc/nginx/certs/nextcloud.haukesomm.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/nextcloud.haukesomm.de/key.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 64;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header Front-End-Https on;
        proxy_pass http://159.69.114.93;
    }
}
